// Create a function that looks inside a givin string if it has the word
//(JavaScript) if so print "I know it's crazy 😉".

// Create a function that calculates the user age e.g. 2000 -> 20.

function age() {
  let dorothea1 = 1999;
  let dorothea2 = 2020;

  if (
    (dorothea1 >= 1980 && dorothea1 <= 1990) ||
    (dorothea2 >= 2000 && dorothea2 <= 2021)
  ) {
    //is sapi1 in the range between  20 and 70      OR   sapo2  between  2000 and 50 ?
    //IF YES then...
    console.log("Dorothea is 20");
  } else {
    console.log("Dorothea is under 20");
  }
}

age();

//RESULT  Dorothea is 20

//----------------------------------------

//----------------------------------------

// Create a function will calculate a student degrees for 6 subjects,
//if the average was less than 70 will print (F)
// Over 70 and less than 80 (C)
// Over than 80 and less than 85 (B)
// Over than 85 and less than 90 (A)
// And over 90 print (A+)

function grades() {
  let grade = 70;

  if (grade >= 100) {
    console.log("A+");
  } else if (grade >= 90) {
    console.log("A");
  } else if (grade >= 85) {
    console.log("B");
  } else if (grade >= 80) {
    console.log("C");
  } else if (grade >= 75) {
    console.log("D");
  } else {
    console.log("F");
  }
}
grades();

//-----------------------------------------------------------------

// Create a function that accepts the (user name, age, address and unlimited
//number of activities the user enjoy doing)
// * print all the user input adding the greeting part and more text turning
//that input into a readable text.
// * If one of his activities was dance ￼or party print "you are cool".

function ludique() {
  const firstName = "Mia";
  const lastName = "Suaa";
  const address = "185, rue Lecourbe";
  const activity1 = "Chess";
  const activity2 = "drawing";
  const activity3 = "reading Russian literature";
  const activity4 = "dance or party";
  const text = `Hello my name is ${firstName} ${lastName}, i live in the ${address}. I love to play ${activity1} and ${activity2} but lately i just spend my time ${activity3}.`;
  console.log(text);
  if (firstName !== activity4) {
    console.log("and...she likes to spend time at home reading or creating");
  } else {
    console.log("she loves la vida loca");
  }
}

ludique();
//RESULT
/*
Hello my name is Mia Suaa, i live in the 185, rue Lecourbe. I love to play 
Chess and drawing but lately i just spend my time reading Russian literature.
and...she likes to spend time at home reading or creating

*/
